<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usuario.css">
    <title>Usuario</title>
</head>
<body>
<div id="screen">
    <div id="barra">
        <a id="volver"href="../Login/pantalla_prinicipal/principal.php" target="_parent">Volver</a>
    </div>
    <div id="users">
        <div id="warnings">
            <h2>Warnings</h2>
            <br>
            <div id="war">
                <h3>Fallas</h3>
                <br>
                <br>

                <h3>Advertencias</h3>
                <br>
                <br>

                <h3>Multas</h3>
                <br>
                <br>
            </div>
        </div>
        <div id="datos">
            <h2>Datos</h2>
            <br>
            <div id="dat">
                <h3>Edad</h3>
                <br>
                <br>

                <h3>Dirección</h3>
                <br>
                <br>

                <h3>Email</h3>
                <br>
                <br>

                <h3>Nombre</h3>
                <br>
                <br>
            </div>
        </div>
        <div id="perfil">
            <div id="photo">
            </div>
            <h2>Apodo:</h3>
            <br>
            <h2>Tipo de Usuario:</h3>
            <br>
        </div>
    </div>
</div>
</body>
</html>