*{margin: 0;padding: 0; box-sizing: border-box  ;}
body{
    background-color: #BF9D7E;
    font-family: monospace;
    font-size: 20px;
}

#barra{
    padding: 8px;
    display: flex;
    flex-direction: row;
    background-color: #BF9D7E;
} 
#titulo{
    font-size: 30px;
    margin-left: 30px;
    margin-right: 40px;
    padding: 20px;
    background-color: #BF9D7E;
}
.btn{
    padding: 10px;
}
#a1{    
    border: 0;
    color: black;
    font-size: 22px;
    margin: 0 50px;
    padding: 15px 40px;
    display: inline-block;
    text-decoration: none;
    border-radius: 25px;
    background-color: #BF9D7E;
    box-shadow: 0 0 15px #262523;
    cursor: pointer;
    border-radius: 25px;
}
#a2{    
    color: black;
    font-size: 20px;
    margin: 0 50px;
    padding: 15px 40px;
    display: inline-block;
    text-decoration: none;
    background-color: #BF9D7E;
    box-shadow: 0 0 15px #262523;
    cursor: pointer;
    border-radius: 25px;
}
#a3{    
    color: black;
    font-size: 20px;
    margin: 0 50px;
    padding: 15px 40px;
    display: inline-block;
    text-decoration: none;
    background-color: #BF9D7E;
    box-shadow: 0 0 15px #262523;
    cursor: pointer;
    border-radius: 25px;
}
#a4{   
    color: black; 
    font-size: 20px;
    margin: 0 50px;
    padding: 15px 40px;
    display: inline-block;
    text-decoration: none;
    background-color: #BF9D7E;
    box-shadow: 0 0 15px #262523;
    cursor: pointer;
    border-radius: 25px;   
}

#texto{
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin: 0px 0 50px 0;
    padding: 50px;
    background-color: #c0b3a7;
}

h1{
    font-size: 30px;
    background-color: floralwhite   ;
    text-align: center;
    box-shadow: 0 0 8px #262523;
    border-radius: 40px;
    margin: 15px 70% 1px 50px;
    padding: 1%;
}


.lb1{
    height: 100%;
    background-color: floralwhite;
    border-radius: 10px;
    margin: 30px 30px 40px 30px ;
    box-shadow: 0 0 8px #262523;
    display: flex;
    flex-direction: row;
    
}

.imagen1{
    margin: 3% 3% 3% 6%;
    width:16%;
    height: 350px;
    background-color: rgb(135, 112, 112);
    overflow: hidden;
}

#libro1{
    position: static;
    width: 100%;
    height: 100%;
}


.text1{
    font-size: 19px;
    width: 70%;
    height: 350px;
    text-align: left;
    padding-left: 7px;
    margin: 3% 1% 2% 0px ;
    overflow: hidden;
    
}